PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=jamalov
POSTGRES_DB=nest-prisma
ACCESS_TOKEN_KEY=MyNEstAccessSecretKey
REFRESH_TOKEN_KEY=MyNEstRefreshSecretKey
ACCESS_TOKEN_TIME='50m'
REFRESH_TOKEN_TIME='7d'
DATABASE_URL="postgresql://postgres:jamalov@localhost:5432/nest-prisma?schema=public"